language: node_js
node_js:
- '0.10'
addons:
  sauce_connect: true
before_install:
- npm cache clean
before_script:
- export DISPLAY=:99.0
- export PHANTOMJS_BIN=/usr/local/phantomjs/bin/phantomjs
- sh -e /etc/init.d/xvfb start
- sleep 3
- "./node_modules/bower/bin/bower install --config.interactive=0"
- "./node_modules/bower/bin/bower --version"
- gulp --version
- gulp e2e:update
env:
  global:
  - secure: BQ2feGizkxZvy9OEabZ43inovL5TaqyQQ88aEth2lbFjNYYXdUSi1FCNjvC7Rz8b64Dn2c9DSujXGbN460wYe94K4k96w7/mc0FpdFO3BsHXSwKdPDUJyhhCh7Mx8aJ7KGEb6eiL8n+jEpqWrMu9hFlYZI6wS49fSCrnT7OZ1+4=
  - secure: VNZNv6yPFvTIAxEPVnqo8RayOVmK0YPOxBCSSC+Mxv1J0QAa/F8gag9JmHpLhDoVi7lS1fIobMOkAVnL3tWTqVKluhTqeiwNtib9GZ7lsJpC2QNV9ZZMdLUF/h4ScZjPxLZcrUIjBTIdFCMK+CWmWEBi7TRFOcE1GTr1nHcoa9E=
